# MyKeyboard

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hqumath/demo/: Density.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
keyboardlib/: build.gradle
